<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

	<title>rOpenSci - facilitating open and reproducible science</title>

	<meta name="description" content="Slides from Vancovuer R user group talk">
	<meta name="author" content="Scott Chamberlain">
	<meta name="viewport" content="width=1024, user-scalable=no">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="core/deck.core.css">
	<link rel="stylesheet" href="extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="extensions/status/deck.status.css">
	<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="themes/style/esa2012.css">
	<link rel="stylesheet" href="themes/style/common.css">
	<link rel="stylesheet" href="themes/transition/fade.css">
	<link rel="stylesheet" href="themes/style/knitr.css">
	<link rel="stylesheet" href="extensions/codemirror/deck.codemirror.css">
	<script src="modernizr.custom.js"></script>
</head>

<body class="deck-container">



<!-- Begin slides. Just make elements with a class of slide. -->

	<section class="slide" id="title-slide">
		<h2>Variation in species interaction outcomes</h2>
		<ul>
			<br>
			<br>
			<br>
			<br>
				<h3>Scott Chamberlain</h3>
				<h3><a href="http://www.biology.sfu.ca/">Simon Fraser University</a></h3>
				<h3><a href="http://bit.ly/schamber">http://bit.ly/schamber</a></h3>
				<h3>28 September 2012</h3>
		</ul>
	</section>

<!--slide delimiter-->

	<section class="slide" id="noterrorvariation">
		<h2>Variation in interaction outcomes</h2>
		<ul>
			<li class="slide">
				<h3>Not error variation in outcome in one context</h3>
				<img src="images/noterrorvariation_1.png" height="200" width="90" alt="noterror">
			</li>
			<li class="slide">
				<h3>The variation in outcomes among more than one context</h3>
				<img src="images/noterrorvariation_2.png" height="220" width="250" alt="noterror">
			</li>
		</ul>
	</section>

<!--slide delimiter-->

	<section class="slide" id="variationiscommon1">
		<h2>Variation in outcomes is common</h2>
			<h3>Mutualism</h3>
			<p>Herbivory outcome for <em>Acacia</em> trees varies with ant species identity (Palmer et al. 2008)</p>
			<img src="images/variationiscommon_1.png" style=" float:center; margin:0px 0px 15px 5px; cursor:pointer; cursor:hand; border:0" height="400" width="500" alt="mutualism"/>
	</section>

<!--slide delimiter-->

	<section class="slide" id="variationiscommon2">
		<h2>Variation in outcomes is common</h2>
			<h3>Competition/facilitation</h3>
			<p>Outcomes vary from competition at low elevation to facilitation at high elevation (Callaway et al. 2002)</p>
			<img src="images/variationiscommon_2.png" style=" float:center; margin:0px 0px 15px 5px; cursor:pointer; cursor:hand; border:0" height="400" width="500" alt="facilitation"/>
	</section>

<!--slide delimiter-->

	<section class="slide" id="variationisimportant1">
		<h2>Variation in outcomes is important</h2>
		<h3>for populations</h3>
		<img src="images/variationisimportant_populations.png" height="400" width="400"></a>
		<br><br>
		<a href="http://www.esajournals.org/doi/abs/10.1890/07-1550.1">Miller et al. 2009</a>
	</section>

<!--slide delimiter-->

	<section class="slide" id="variationisimportant2">
		<h2>Variation in outcomes is important</h2>
		<h3>for communities</h3>
		<img src="images/variationisimportant_communities.png" height="400" width="400"></a>
		<br><br>
		<a href="http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2656.2002.00604.x/abstract">Kokkoris et al. 2002</a>
	</section>

<!--slide delimiter-->

	<section class="slide" id="variationisimportant3">
		<h2>Variation in outcomes is important</h2>
		<h3>for evolution</h3>
		<img src="images/variationisimportant_evolution.png" height="400" width="400">
		<br><br>
		<a href="http://rspb.royalsocietypublishing.org/content/271/1556/2481.short">Rudgers and Strauss 2004</a>
	</section>

<!--slide delimiter-->

	<section class="slide" id="peoplewantit">
		<h2>And people are calling for examination of variation</h2>
		<font size="2"><blockquote>
		To the extent that different biotic interactions are important contributors to different population dynamics within a species, variable interactions might be expected to be a powerful such source. - Joseph Travis 1996 AmNat</blockquote></font>

		<font size="2"><blockquote>
		The full range of natural outcomes...may reveal far more about...ecological and evolutionary dynamics than does the average outcome. - Judith Bronstein 1994 TREE</blockquote></font>

		<font size="2"><blockquote>
		...understanding context-dependency is critical for such reconciliation [of variation in species interaction outcomes]. - Anurag Agrawal et al. 2007 FREE</blockquote></font>
	</section>

<!--slide delimiter-->

	<section class="slide" id="predictions">
		<h2>How do different species interaction types differ in variation in outcomes?</h2>
		<ul>
			<li>
				<h3>Mean strength</h3>
					<ul>
						<li>
							<p>Mutualisms weaker than antagonisms (Morris et al. 2007)</p>
						</li>
						<li>
							<p>General sense in literature that mutualisms less important because so variable (Sachs & Simms 2006)</p>
						</li>
						<li>
							<p>Weak interactions the most variable (Berlow et al. 1999)</p>
						</li>
					</ul>
			</li>
			<li>
				<h3>Interaction complexity</h3>
					<ul>
						<li>
							<p>Mutualisms weaker than antagonisms (Morris et al. 2007)</p>
						</li>
						<li>
							<p>Predation more specialized than mutualism (Gomez et al. 2010)</p>
						</li>
						<li>
							<p>Strength greater with fewer interactions (Edwards et al. 2010)</p>
						</li>
					</ul>
			</li>
		</ul>
	</section>


<!--slide delimiter-->

	<section class="slide" id="gradients">
		<h2>Gradients that drive variation in interaction outcome</h2>
		<ul>
			<li>
				<h3>Abiotic: Nutrients</h3>
			</li>
			<li>
				<h3>Space: Across sites</h3>
			</li>
			<li>
				<h3>Species identity: Sp. A interacts with either sp. B or sp. C</h3>
			</li>
			<li>
				<h3>Time: Across hours, days, or years</h3>
			</li>
			<li>
				<h3>Third party presence: Two species w/ or w/o a third species</h3>
			</li>
		</ul>
	</section>

<!--slide delimiter-->

	<section class="slide" id="questions">
		<h2>Questions</h2>
		<ul>
			<li>
				<h3>How do different species interaction types differ in variation in outcomes?</h3>
			</li>
			<br><br><br>
			<li>
				<h3>What are the relative importance of drivers of variation in outcomes?</h3>
			</li>
			<br><br><br>
			<li>
				<h3>How does variation in outcome vary with latitude?</h3>
			</li>
		</ul>
	</section>

<!--slide delimiter-->

	<section class="slide" id="methods1">
		<h2>Meta-analysis</h2>
		<ul>
			<li>
				<h3>Web of Science search</h3>
			</li>
			<li>
				<h3>Experimental studies only</h3>
			</li>
			<li>
				<h3>Interaction outcome w/ & w/o competitor, predator, or mutualist</h3>
			</li>
			<li>
				<h3>Error estimates & sample sizes available</h3>
			</li>
			<li>
				<h3>Response variables: abundance, population growth, reproduction, etc.</h3>
			</li>
			<li>
				<h3>Responses measured over >1 year, population, or species, etc.</h3>
			</li>
		</ul>
			<br>
		<ul>
			<h3>Final dataset</h3>
			<li>
				<p>353 papers</p>
			</li>
		</ul>
	</section>

<!--slide delimiter-->

	<section class="slide" id="methods2">
		<h2>Example of getting data from a single study</h2>
		<img src="images/mamethods.png" width="800" height="550">
	</section>

<!--slide delimiter-->

	<section class="slide" id="gradients">
		<h2>Gradients that drive variation in interaction outcome</h2>
		<ul>
			<li>
				<h3>Abiotic: Nutrients</h3>
			</li>
			<li>
				<h3>Space: Across sites</h3>
			</li>
			<li>
				<h3>Species identity: Sp. A interacts with either sp. B or sp. C</h3>
			</li>
			<li>
				<h3>Time: Across hours, days, or years</h3>
			</li>
			<li>
				<h3>Third party presence: Two species w/ or w/o a third species</h3>
			</li>
		</ul>
	</section>

<!--slide delimiter-->

	<section class="slide" id="predictions">
		<h2>How do different species interaction types differ in variation in outcomes?</h2>
		<ul>
			<li>
				<h3>Mean strength</h3>
					<ul>
						<li>
							<p>Mutualisms weaker than antagonisms (Morris et al. 2007)</p>
						</li>
						<li>
							<p>General sense in literature that mutualisms less important because so variable (Sachs & Simms 2006)</p>
						</li>
						<li>
							<p>Weak interactions the most variable (Berlow et al. 1999)</p>
						</li>
					</ul>
			</li>
			<li>
				<h3>Interaction complexity</h3>
					<ul>
						<li>
							<p>Mutualisms weaker than antagonisms (Morris et al. 2007)</p>
						</li>
						<li>
							<p>Predation more specialized than mutualism (Gomez et al. 2010)</p>
						</li>
						<li>
							<p>Strength greater with fewer interactions (Edwards et al. 2010)</p>
						</li>
					</ul>
			</li>
		</ul>
	</section>

<!--slide delimiter-->

	<section class="slide" id="how-to-overview">
		<h2>How do different species interaction types differ in variation in outcomes?</h2>
	</section>

<!--slide delimiter-->

	<section class="slide" id="how-to-overview">
		<h2>How do different species interaction types differ in variation in outcomes?</h2>
	</section>

<!--slide delimiter-->

	<section class="slide" id="how-to-overview">
		<h2>What are relative importance of drivers of variation in outcomes?</h2>
	</section>

<!--slide delimiter-->

	<section class="slide" id="how-to-overview">

		<h2>Variation highly dependent on context in which the interaction occurs</h2>
	</section>

<!--slide delimiter-->

	<section class="slide" id="how-to-overview">
		<h2>Variation highly dependent on context in which the interaction occurs</h2>
	</section>	

<!--slide delimiter-->

	<section class="slide" id="how-to-overview">
		<h2>Variation highly dependent on context in which the interaction occurs</h2>
	</section>	

<!--slide delimiter-->

	<section class="slide" id="conclusions">
		<h2>Conclusions</h2>
		<ul>
			<li class="slide" id="typessp">
				<h3>Types of species interactions differed in outcome variation</h3>
				<ul>
					<li><h4>Implications</h4></li>
						<ul>
							<li><h5>We can't treat different species interactions as equivalent</h5></li>
							<li><h5>In interaction webs, it may be most important to understand variation in mutualistic links</h5></li>
						</ul>
				</ul>
			</li>
			<li class="slide" id="typesgrads">
				<h3>Types of gradients differed in outcome variation</h3>
				<ul>
					<li><h4>Implications</h4></li>
						<ul>
							<li><h5>Some sources of variation in species interactions should be given priority (i.e., species identity), especially in new study systems</h5></li>
						</ul>
				</ul>
			</li>
		</ul>
	</section>	

<!--slide delimiter-->

	<section class="slide" id="how-to-overview">
		<h2>Future work</h2>
		<ul>
			<li class="slide" id="addmorespp">
				<h3>Add other species interaction types: herbivory</h3>
			</li>
			<li class="slide" id="bodysize">
				<h3>Do any variables correlate with variation in species interaction outcomes?</h3>
				<p>Do body size ratios predict variable outcomes?</p>
			</li>	
	</section>	

<!--slide delimiter-->

	<section class="slide" id="how-to-overview">
		<h2>Thanks to...</h2>
		<ul>
			<li>
				<h4>Committee</h4>
					Jennifer Rudgers, Ken Whitney, Volker Rudolf, Dennis Cox
			</li>
			<li>
				<h4>Help</h4>
					Toby Liss, Wael Al Wawi, Charles Danan, Yosuke Akiyama, Neha Deshpande, Rohini Sigireddi, Prudence Sun, Morgan Black, Edward Realzola
			</li>
			<li>
				<h4>Microscopy</h4>
					John Slater, Robert Langsner
			</li>
			<li>
				<h4>Meta-analysis</h4>
					Tens of authors who provided data
			</li>
			<li>
				<h4>Discussion</h4>
					The Rudgers-Whitney lab, Steve Hovick, Tom E.X. Miller
			</li>
		</ul>
	</section>	

<!--slide delimiter-->

	<section class="slide" id="moreinfo">
		<h2>More information...</h2>	
			<h3>Get contact information at: <br>
			<a href="http://bit.ly/schamber">my website - http://bit.ly/schamber </a></h3>
	</section>	

<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/blank/deck.blank.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>
</body>
</html>
